VisualGrading/Students/StudentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:VisualGrading.Students"
    xmlns:help="clr-namespace:VisualGrading.Helpers"
    xmlns:local="clr-namespace:VisualGrading"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="VisualGrading.Students.StudentView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.InputBindings>
        <!--<KeyBinding Key="D"
                    Command="{Binding DeleteCommand}" />-->
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadStudents" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource ChildNavGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="100"
                    Style="{StaticResource ChildNavLeftMostButtonStyle}" />
            <DockPanel
                Grid.Column="1"
                Style="{StaticResource ChildNavDockPanel}">
                <Label Content="Search:" Style="{StaticResource ChildNavLabelStyle}" />
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         Width="150" Style="{StaticResource ChildNavTextBoxStyle}" />
                <Button Content="X"
                        Command="{Binding ClearSearchCommand}" Style="{StaticResource ChildNavXButtonStyle}" />
            </DockPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding ObservableStudents}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  HeadersVisibility="Column"
                  Style="{StaticResource ContentDataGridStyle}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    --><!--<ei:CallMethodAction  TargetObject="{Binding}" MethodName="OnStudentRowEdit"/>--><!--
                    <i:InvokeCommandAction Command="{Binding AutoSaveCommand"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True"
                                    Width="*" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}" />
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname, UpdateSourceTrigger=LostFocus}"
                                    Width="*" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress, UpdateSourceTrigger=LostFocus}"
                                    Width="*" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}" />
                <DataGridTextColumn Header="Parent's Email"
                                    Binding="{Binding ParentEmailAddress, UpdateSourceTrigger=LostFocus}"
                                    Width="*" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}" />
                <DataGridTextColumn Header="Overall Grade"
                                    Binding="{Binding OverallGrade, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"
                                    Width="*" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}" />
                <DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                        CellStyle="{StaticResource ContentDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Chart"
                                    Command="{Binding DataContext.ChartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ContentButtonStyle}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                        CellStyle="{StaticResource ContentDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ContentButtonStyle}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}"
                                        CellStyle="{StaticResource ContentDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ContentButtonStyle}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>