VisualGrading/MainWindow.xaml

<Window x:Class="VisualGrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGrading"
        xmlns:g="clr-namespace:VisualGrading.Grades"
        xmlns:p="clr-namespace:VisualGrading.Presentation"
        xmlns:c="clr-namespace:VisualGrading.Charts"
        xmlns:t="clr-namespace:VisualGrading.Tests"
        xmlns:e="clr-namespace:VisualGrading.Helpers.EnumLibrary"
        xmlns:s="clr-namespace:VisualGrading.Students"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:enumLibrary="clr-namespace:VisualGrading.Helpers.EnumLibrary"
        mc:Ignorable="d"
        Title="Visual Grading" MinHeight="650" MinWidth="650"  
        >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type t:TestViewModel}">
            <t:TestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:AddEditTestViewModel}">
            <t:AddEditTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:AddEditTestSeriesViewModel}">
            <t:AddEditTestSeriesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type s:StudentViewModel}">
            <s:StudentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type s:AddEditStudentViewModel}">
            <s:AddEditStudentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type g:GradeViewModel}">
            <g:GradeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type c:ChartViewModel}">
            <c:ChartView />
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Content="Tests"
                         Command="{Binding NavCommand}"
                         CommandParameter="{x:Static e:NavigationTarget.Test}"
                         Grid.Column="0"
                         Style="{StaticResource TitleButtonStyle}" />
            <RadioButton Content="Students"
                         Command="{Binding NavCommand}"
                         CommandParameter="{x:Static e:NavigationTarget.Student}"
                         Grid.Column="1"
                         Style="{StaticResource TitleButtonStyle}" />
            <RadioButton Content="Grades"
                         Command="{Binding NavCommand}"
                         CommandParameter="{x:Static e:NavigationTarget.Grade}"
                         Grid.Column="2"
                         Style="{StaticResource TitleButtonStyle}" />
            <RadioButton Content="Charts"
                         Command="{Binding NavCommand}"
                         CommandParameter="{x:Static e:NavigationTarget.Chart}"
                         Grid.Column="3"
                         Style="{StaticResource TitleButtonStyle}" />

        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>