VisualGrading/Tests/TestView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:t="clr-namespace:VisualGrading.Tests"
    xmlns:help="clr-namespace:VisualGrading.Helpers"
    xmlns:local="clr-namespace:VisualGrading"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:e="clr-namespace:VisualGrading.Helpers.EnumLibrary"
    x:Class="VisualGrading.Tests.TestView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadTests" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Style="{StaticResource ChildNavGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    HorizontalContentAlignment="Center"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    MinWidth="150"
                    Style="{StaticResource ChildNavButtonStyle}"
                    Margin="10,0" />
            <Button Content="Quick Add Series"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddSeriesCommand}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="150"
                    Style="{StaticResource ChildNavButtonStyle}"
                    Margin="10,0" />

            <DockPanel
                Grid.Column="2"
                HorizontalAlignment="Stretch">

                <Label Content="Search:"
                       Style="{StaticResource ChildNavLabelStyle}"
                       VerticalContentAlignment="Center" />
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="75"
                         Style="{StaticResource ChildNavTextBoxStyle}"
                         VerticalContentAlignment="Center" />
                <Button Content="X"
                        Command="{Binding ClearSearchCommand}"
                        Style="{StaticResource ChildNavButtonStyle}"
                        HorizontalAlignment="Right"
                        Margin="15,0" />
            </DockPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding ObservableTests}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" Grid.Row="1"
                  HeadersVisibility="Column"
                  Style="{StaticResource ContentDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    Width="*" CellStyle="{StaticResource ContentDataGridCellStyle}"
                                    HeaderStyle="{StaticResource ContentDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}"
                                    Width="*"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}"

                                    HeaderStyle="{StaticResource ContentDataGridHeaderStyle}" />
                <DataGridTextColumn Header="SubCategory" Binding="{Binding SubCategory}"
                                    Width="*"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}"
                                    HeaderStyle="{StaticResource ContentDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"
                                    Width="*"
                                    CellStyle="{StaticResource ContentDataGridCellStyle}"
                                    HeaderStyle="{StaticResource ContentDataGridHeaderStyle}" />
                <DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Chart"
                                    Command="{Binding DataContext.ChartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    Style="{StaticResource ContentButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    Style="{StaticResource ContentButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" HeaderStyle="{StaticResource ContentDataGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5"
                                    Style="{StaticResource ContentButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>