VisualGrading/Charts/ChartView.xaml

<UserControl x:Class="VisualGrading.Charts.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VisualGrading.Charts"
             xmlns:local="clr-namespace:VisualGrading"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.DataContext>
        <vm:TestViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  Width="100"
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding ComboBoxValues}"
                  />
            <TextBlock Text="Select Chart.." IsHitTestVisible="False"                  
                  HorizontalAlignment="Left" 
                  Margin="15,12,0,0" 
                  VerticalAlignment="Top"
                       FontStyle="Italic">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=comboBox,Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="button" 
                    Command="{Binding NewChartCommand}"
                    CommandParameter= "{Binding ElementName=comboBox, Path=SelectedItem}"
                    Content="Generate" 
                    HorizontalAlignment="Left" 
                    Margin="115,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="75"/>
        </Grid>
        <Grid Grid.Row = "1">
        <oxy:Plot Title="Test Chart - Bind Title to VM Later">
        </oxy:Plot>
        <oxy:PlotView Model="{Binding GradeChart}"/>
        </Grid>
    </Grid>
</UserControl>
