VisualGrading/Charts/ChartView.xaml

<UserControl x:Class="VisualGrading.Charts.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:VisualGrading.Charts"
             xmlns:local="clr-namespace:VisualGrading"
             xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.DataContext>
        <vm:TestViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Style="{StaticResource ChildNavGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox"
                          HorizontalAlignment="Left"
                          Margin="10,0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding ComboBoxValues}"
                          ItemContainerStyle="{StaticResource ChildNavComboBoxItemStyle}"
                          Style="{StaticResource ChildNavComboBoxStyle}"
                          Template="{DynamicResource ComboBoxControlTemplate}"
                          Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NewChartCommand}"
                                                   CommandParameter="{Binding ElementName=comboBox, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="Select Chart..." IsHitTestVisible="False"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Grid.Column="0"

                           Style="{StaticResource ChildNavTextBlockForComboBoxStyle}" />

                <Button x:Name="exportButton"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}"
                        Content="Export"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="75" Style="{StaticResource ChildNavButtonStyle}"
                        Grid.Column="2" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <oxy:Plot Title="Test Chart - Bind Title to VM Later" />
            <oxy:PlotView Model="{Binding GradeChart}" />
        </Grid>
    </Grid>
</UserControl>