StudentTestReporting/MainWindow.xaml

<Window x:Class="VisualGrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGrading"
        xmlns:g="clr-namespace:VisualGrading.Presentation"
        xmlns:c="clr-namespace:VisualGrading.Charts"
        xmlns:t="clr-namespace:VisualGrading.Tests"
        xmlns:s="clr-namespace:VisualGrading.Students"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Visual Grading" Height="650" Width="650">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type t:TestViewModel}">
            <t:TestView></t:TestView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:AddEditTestViewModel}">
            <t:AddEditTestView></t:AddEditTestView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type t:AddEditTestSeriesViewModel}">
            <t:AddEditTestSeriesView></t:AddEditTestSeriesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type s:StudentViewModel}">
            <s:StudentView></s:StudentView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type s:AddEditStudentViewModel}">
            <s:AddEditStudentView></s:AddEditStudentView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name ="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content ="Tests"
                Command="{Binding NavCommand}"
                CommandParameter="tests"
                Grid.Column ="0">
            </Button>
            <Button Content ="Students"
                Command="{Binding NavCommand}"
                CommandParameter="students"
                Grid.Column ="1">
            </Button>
            <Button Content ="Grades"
                Command="{Binding NavCommand}"
                CommandParameter="grades"
                Grid.Column ="2">
            </Button>
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
    </Grid>
</Window>

