VisualGrading/Settings/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="VisualGrading.Settings.SettingsView"
    xmlns:local="VisualGrading.Settings"
    xmlns:h="clr-namespace:VisualGrading.Helpers"
    xmlns:presentation="clr-namespace:VisualGrading.Presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:settings="clr-namespace:VisualGrading.Settings"
    mc:Ignorable="d"
    d:DesignHeight="394.913">
    <UserControl.Resources>
        <presentation:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <presentation:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                            Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Row="0" Style="{StaticResource ChildNavGridStyle}" />

        <Grid x:Name="grid1" DataContext="{Binding SettingsProfile}" Margin="10,15,0,0"
              VerticalAlignment="Top" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Email Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox x:Name="emailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left"
                     Grid.Row="0" Text="{Binding EmailAddress, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" Style="{StaticResource AddEditTextBoxStyle}" Width="244" />
            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left"
                         Grid.Row="1"
                         VerticalAlignment="Center" Style="{StaticResource AddEditPasswordBoxStyle}" Width="244">
                <i:Interaction.Behaviors>
                    <settings:PasswordBoxBindingBehavior Password="{Binding EmailPassword}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Label Content="SMTP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox x:Name="smtpTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                     Grid.Row="2" Text="{Binding SMTPAddress, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" Style="{StaticResource AddEditTextBoxStyle}" />
            <Label Content="Port:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox x:Name="portAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                     Grid.Row="3" Text="{Binding EmailPort, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" Style="{StaticResource AddEditTextBoxStyle}" />
            <Label Content="SSL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" IsChecked="{Binding EmailUsesSSL}" />
            <Label Content="Message:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                     Style="{StaticResource AddEditTextBoxStyle}"
                     Text="{Binding EmailMessage, ValidatesOnNotifyDataErrors=True}" Width="600" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Style="{StaticResource AddEditButtonStyle}" />
            <Button Content="Send Test Email"
                    Command="{Binding SendTestEmailCommand}"
                    HorizontalAlignment="Left"
                    Margin="125,5,0,0"
                    VerticalAlignment="Top"
                    Width="150"
                    Style="{StaticResource AddEditButtonStyle}" />

        </Grid>
    </Grid>
</UserControl>