VisualGrading/Settings/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="VisualGrading.Settings.SettingsView"
    xmlns:h="clr-namespace:VisualGrading.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <h:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <h:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                 Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0" Style="{StaticResource ChildNavGridStyle}" />
        <Grid x:Name="grid1" DataContext="{Binding EditingStudent}" HorizontalAlignment="Left" Margin="10,15,0,0"
              VerticalAlignment="Top" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="User name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox x:Name="userNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                     Grid.Row="0" Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" Style="{StaticResource AddEditTextBoxStyle}" />
            <Label Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                         Grid.Row="1"
                         VerticalAlignment="Center" Style="{StaticResource AddEditPasswordBoxStyle}" />
            <Label Content="SMTP:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox x:Name="smtpTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                     Grid.Row="2" Text="{Binding Nickname, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" Style="{StaticResource AddEditTextBoxStyle}" />
            <Label Content="Port:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <TextBox x:Name="portAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3"
                     Grid.Row="3" Text="{Binding EmailAddress, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center" Style="{StaticResource AddEditTextBoxStyle}" />
            <Label Content="SSL:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4"
                   VerticalAlignment="Center" Style="{StaticResource AddEditLabelStyle}" />
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Style="{StaticResource AddEditButtonStyle}" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Style="{StaticResource AddEditButtonStyle}" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="130,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Style="{StaticResource AddEditButtonStyle}" />
        </Grid>

    </Grid>
</UserControl>