VisualGrading/Grades/GradeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:VisualGrading.Grades"
             xmlns:help="clr-namespace:VisualGrading.Helpers"
             xmlns:local="clr-namespace:VisualGrading"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             x:Class="VisualGrading.Grades.GradeView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
    >
    <UserControl.InputBindings>
        <!--<KeyBinding Key="D"
                    Command="{Binding DeleteCommand}" />-->
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadGrades"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Label Content="Search:"/>
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                     Width="150"/>
                <Button Content="X"
                    Command="{Binding ClearSearchCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding ObservableGrades}"
			AutoGenerateColumns ="False"
			CanUserAddRows="False" Grid.Row="1"
            HeadersVisibility="Column"
            AlternatingRowBackground="WhiteSmoke">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student" Binding="{Binding Student.FullName}" IsReadOnly="True"
					Width="*"/>
                <DataGridTextColumn Header="Test" Binding="{Binding Test.Name}"
					Width="*"
                     IsReadOnly="True" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Test.Subject}"
					Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="SubCategory" Binding="{Binding Test.SubCategory}"
					Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Points}" FontWeight="Bold"
					Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Test.Date}"
					Width="*"
                                    IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
